{
  "name": "wewatch",
  "version": "1.0.0",
  "description": "WeWatch — Watch together, anywhere.",
  "private": true,
  "workspaces": [
    "services/*",
    "apps/*",
    "shared"
  ],
  "scripts": {
    "dev:auth": "cd services/auth && npm run dev",
    "dev:user": "cd services/user && npm run dev",
    "dev:content": "cd services/content && npm run dev",
    "dev:watch-party": "cd services/watch-party && npm run dev",
    "dev:notification": "cd services/notification && npm run dev",
    "dev:admin": "cd services/admin && npm run dev",
    "typecheck": "npm run build --workspace=@cinesync/shared && npm run typecheck --workspaces --if-present",
    "seed": "ts-node -P scripts/tsconfig.json scripts/seed.ts",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.dev.yml down",
    "test": "playwright test",
    "test:web": "playwright test --project=web-chromium",
    "test:seo": "playwright test apps/web/tests/seo-geo-aeo.spec.ts --project=web-chromium",
    "test:api": "playwright test --project=api-auth --project=api-user --project=api-content --project=api-watch-party --project=api-notification --project=api-admin",
    "test:smoke": "playwright test --grep @smoke",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@expo/config-plugins": "^56.0.8",
    "@playwright/test": "^1.58.2",
    "@types/express": "4.17.25",
    "@types/express-serve-static-core": "4.19.8",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.11.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "@types/express": "4.17.25",
    "@types/express-serve-static-core": "4.19.8",
    "@cinesync/admin-ui": {
      "@types/react": "18.3.31",
      "@types/react-dom": {
        ".": "18.3.7",
        "@types/react": "18.3.31"
      }
    },
    "@mapbox/node-pre-gyp": {
      "tar": "^7.5.16"
    },
    "@next/eslint-plugin-next": {
      "glob": "^10.5.0"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
