{
  "expo": {
    "name": "CineSync",
    "slug": "cinesync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "cinesync",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cinesync.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Profil surati uchun",
        "NSPhotoLibraryUsageDescription": "Profil surati uchun",
        "NSMicrophoneUsageDescription": "Film ko'rish paytida audio uchun"
      }
    },
    "android": {
      "package": "com.cinesync.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.VIBRATE",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0F",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E50914",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      "expo-secure-store",
      "expo-av",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "d4ce0a75-1ff3-472e-804e-a7e1524f7af9"
      }
    }
  }
}
